{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://16.16.201.75/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}